{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 57074991,
      "isDeleted": false,
      "id": "1pSb_-oITQ8alVcJ4i9gU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226,
      "y": 133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 387,
      "seed": 1569887297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675217296310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 516974415,
      "isDeleted": false,
      "id": "G72rBBXp_eQne0IKT7e25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 56,
      "seed": 948173921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6u2_EvEPr5jqlgSsjLgSl"
        },
        {
          "id": "tKWX4B3_jQqnPdRXOZoVc",
          "type": "arrow"
        }
      ],
      "updated": 1675217296310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1111996705,
      "isDeleted": false,
      "id": "6u2_EvEPr5jqlgSsjLgSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 177.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1049634639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675217296310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP 客户端",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G72rBBXp_eQne0IKT7e25",
      "originalText": "HTTP 客户端"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 839165295,
      "isDeleted": false,
      "id": "RnkQqd4aPlgPgy4NrtZeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 56,
      "seed": 1327295663,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QuPflPxUolZjFvachursa"
        },
        {
          "id": "tKWX4B3_jQqnPdRXOZoVc",
          "type": "arrow"
        }
      ],
      "updated": 1675217296310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1511386369,
      "isDeleted": false,
      "id": "QuPflPxUolZjFvachursa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 504575663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675217296310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnkQqd4aPlgPgy4NrtZeT",
      "originalText": "TCP"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1816928143,
      "isDeleted": false,
      "id": "AFfjuu4Du6I6Y-76wB60I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 56,
      "seed": 1861794241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gPuP7viDil668V3f9OeDd"
        },
        {
          "id": "trWJXeRpNRzyx7aK_jhWo",
          "type": "arrow"
        }
      ],
      "updated": 1675217296310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1706206433,
      "isDeleted": false,
      "id": "gPuP7viDil668V3f9OeDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1899871073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675217296310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFfjuu4Du6I6Y-76wB60I",
      "originalText": "IP"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 980228225,
      "isDeleted": false,
      "id": "zjSiPpBgUXR5APHqDMXzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 56,
      "seed": 626622159,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SF2_MB1XBqD4DrTDdrs8N"
        },
        {
          "id": "UJxc6eror8U3Oe3hv6ix6",
          "type": "arrow"
        }
      ],
      "updated": 1675217313272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1890410689,
      "isDeleted": false,
      "id": "SF2_MB1XBqD4DrTDdrs8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 435.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 900696833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675217296310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "网络",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjSiPpBgUXR5APHqDMXzl",
      "originalText": "网络"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1136145743,
      "isDeleted": false,
      "id": "T0Gv_9Wt3xhhBwa2qGRex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 132.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 387,
      "seed": 187095873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675225549837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 377157103,
      "isDeleted": false,
      "id": "744YowWzLXpf7SorkX99V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 161.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 56,
      "seed": 623846543,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B91SwCmTuZb1dqNdwHOQp"
        }
      ],
      "updated": 1675217296310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1531634817,
      "isDeleted": false,
      "id": "B91SwCmTuZb1dqNdwHOQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1680764897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675217296310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP 服务器",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "744YowWzLXpf7SorkX99V",
      "originalText": "HTTP 服务器"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2124701711,
      "isDeleted": false,
      "id": "9VAe6fH-YNDctUKhB_ukY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 56,
      "seed": 270121647,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Or5fSLdSymNzEWxosXnA4"
        }
      ],
      "updated": 1675217296310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1952230497,
      "isDeleted": false,
      "id": "Or5fSLdSymNzEWxosXnA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1668795329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675217296310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VAe6fH-YNDctUKhB_ukY",
      "originalText": "TCP"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 240879151,
      "isDeleted": false,
      "id": "Y9nnycuRWisC2AHW-SPrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 56,
      "seed": 160206031,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XO1dFVPlniG9j9mt1QnDo"
        },
        {
          "id": "zCZNPN57dBiPa7AkxT97P",
          "type": "arrow"
        },
        {
          "id": "vHmr-pzyBKtOYG-o1WK-E",
          "type": "arrow"
        }
      ],
      "updated": 1675217296310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1001027649,
      "isDeleted": false,
      "id": "XO1dFVPlniG9j9mt1QnDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 216705953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675217296310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y9nnycuRWisC2AHW-SPrr",
      "originalText": "IP"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 554885071,
      "isDeleted": false,
      "id": "v_IDHfgpLGKorogQm95P_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 56,
      "seed": 220207855,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AA205tEaShvl9O3YDaS7l"
        },
        {
          "id": "UJxc6eror8U3Oe3hv6ix6",
          "type": "arrow"
        }
      ],
      "updated": 1675217337234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 320063521,
      "isDeleted": false,
      "id": "AA205tEaShvl9O3YDaS7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1756794753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675217296310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "网络",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_IDHfgpLGKorogQm95P_",
      "originalText": "网络"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 788858479,
      "isDeleted": false,
      "id": "tKWX4B3_jQqnPdRXOZoVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 782264943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675217296310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G72rBBXp_eQne0IKT7e25",
        "focus": 0.030612244897959183,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RnkQqd4aPlgPgy4NrtZeT",
        "focus": -0.030612244897959183,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1955077121,
      "isDeleted": false,
      "id": "trWJXeRpNRzyx7aK_jhWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 31,
      "seed": 2120036929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675217296311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AFfjuu4Du6I6Y-76wB60I",
        "focus": -0.0091324200913242,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 211312783,
      "isDeleted": false,
      "id": "mXY21tKv8bg3fYVpU2-9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 1407766607,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675217296311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1879503841,
      "isDeleted": false,
      "id": "zCZNPN57dBiPa7AkxT97P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 31,
      "seed": 1406132833,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675217296311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y9nnycuRWisC2AHW-SPrr",
        "focus": 0.08855850032320618,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 788231855,
      "isDeleted": false,
      "id": "vHmr-pzyBKtOYG-o1WK-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 279394433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675217296311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y9nnycuRWisC2AHW-SPrr",
        "focus": -0.030612244897959183,
        "gap": 1.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1772081089,
      "isDeleted": false,
      "id": "TdHi61iWHhsuf5R9cS50E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31,
      "seed": 1581437807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675217296311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1882930447,
      "isDeleted": false,
      "id": "UJxc6eror8U3Oe3hv6ix6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 71,
      "seed": 1942148847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675217347299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zjSiPpBgUXR5APHqDMXzl",
        "focus": 0.464992927864215,
        "gap": 2
      },
      "endBinding": {
        "elementId": "v_IDHfgpLGKorogQm95P_",
        "focus": -0.4708020050125313,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159,
          70
        ],
        [
          338,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 367881391,
      "isDeleted": false,
      "id": "Ey0Cr8tyUc50SkfrjABB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 28,
      "seed": 198317729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675217458238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "应用层",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用层"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 460339649,
      "isDeleted": false,
      "id": "VquwIqv8vJ_YhR8o2yIRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 28,
      "seed": 392770095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675217458238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "传输层",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传输层"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1041891023,
      "isDeleted": false,
      "id": "i776R4_nELBqMprN9N0zK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 28,
      "seed": 1388720129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675217458238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "网络层",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网络层"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1831214383,
      "isDeleted": false,
      "id": "xYFfVeKqRruh9f52t40Xu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 28,
      "seed": 128929039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675217464629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "链路层",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "链路层"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 726892737,
      "isDeleted": false,
      "id": "U9Cjh7m_PPdHuw0ZdGoB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 28,
      "seed": 794156399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675227208081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "发起 HTTP 请求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发起 HTTP 请求"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1895745679,
      "isDeleted": false,
      "id": "ZI1SyjrgvHcDaTRIFs-pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 84,
      "seed": 29921889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675217872105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "把从应用层收到的数据进行分割，\n并在各个报文中打上序号和端口，\n再转发到网络层",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "把从应用层收到的数据进行分割，\n并在各个报文中打上序号和端口，\n再转发到网络层"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1368672911,
      "isDeleted": false,
      "id": "amfdbPk7F4kubuFXJTZxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106,
      "y": 335.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 56,
      "seed": 1666188001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675217876120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "增加作为通讯地址的 MAC 地址后，\n转发给链路层",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "增加作为通讯地址的 MAC 地址后，\n转发给链路层"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 542727873,
      "isDeleted": false,
      "id": "1ldVtgc27AUmBKKrmrs0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 28,
      "seed": 1774352225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675227212667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "网络连接，发起通信请求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网络连接，发起通信请求"
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 2070213423,
      "isDeleted": false,
      "id": "jZOxy8q32kgTUCfPPHNiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.5,
      "y": 230.41802781352573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1133.0000000000002,
      "height": 0,
      "seed": 43368065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675217833498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1133.0000000000002,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 729470337,
      "isDeleted": false,
      "id": "HaIBMD_bhaJEujyzi7Ayb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.59752423651526,
      "y": 411.114903675232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1133.0000000000002,
      "height": 0,
      "seed": 963595041,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675217858864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1133.0000000000002,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1558622529,
      "isDeleted": false,
      "id": "ciIu-KVb-jvY9YRcMMN4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.59752423651548,
      "y": 323.1149036752319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1133.0000000000002,
      "height": 0,
      "seed": 1347892079,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675217849621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1133.0000000000002,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 255220161,
      "isDeleted": false,
      "id": "AHDAvj399RYjDs5wdPKU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5,
      "y": -18.415300433544644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 51,
      "seed": 1525586191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675242624185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "图解 HTTP 协议",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图解 HTTP 协议"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}